WrapsodyExplorer/CSharp.Wrapsody.Explorer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp.Wrapsody.Explorer"
        xmlns:core="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Core;assembly=LiveExplorerTreeViewItem"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" xmlns:Controls="clr-namespace:Xceed.Wpf.AvalonDock.Themes.Controls;assembly=Xceed.Wpf.AvalonDock.Themes.Aero" x:Class="CSharp.Wrapsody.Explorer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Icon="Images/wrapsody.PNG"
         AllowsTransparency="False"
        Height="778"
        Width="1300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Samples/LiveExplorerScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--This style is used to override the LiveExplorer scroll bar within the samples-->
            <Style x:Key="ScrollBarBaseStyle"
                TargetType="{x:Type ScrollBar}" />

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <PathGeometry x:Key="TreeArrow">
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsFilled="True"
                              StartPoint="0 0"
                              IsClosed="True">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="8 4" />
                                    <LineSegment Point="0 8" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>

            <Style x:Key="ExpandCollapseToggleStyle"
                TargetType="{x:Type ToggleButton}">
                <Setter Property="Width"
                    Value="20" />
                <Setter Property="Height"
                    Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Width="20"
                             Height="20"
                             Background="Transparent"
                             Padding="5,6,3,3">
                                <Path x:Name="ExpandPath"
                              Fill="#FFEFAC27"
                              Stroke="#FFEFAC27"
                              Data="{StaticResource TreeArrow}">
                                </Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter TargetName="ExpandPath"
                                   Property="Stroke"
                                   Value="#FFEFAC27" />
                                    <Setter TargetName="ExpandPath"
                                   Property="Fill"
                                   Value="#FFEFAC27" />
                                </Trigger>

                                <Trigger Property="IsChecked"
                                 Value="True">
                                    <Setter TargetName="ExpandPath"
                                   Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90"
                                                  CenterX="4"
                                                  CenterY="4" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="ExpandPath"
                                   Property="Fill"
                                   Value="#FFEFAC27" />
                                    <Setter TargetName="ExpandPath"
                                   Property="Stroke"
                                   Value="#FFEFAC27" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="TreeViewItemTemplate"
                          TargetType="{x:Type TreeViewItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="19"
                                    Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="Expander"
                             Style="{StaticResource ExpandCollapseToggleStyle}"
                             IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}"
                             ClickMode="Press" />
                    <Border Name="Bd"
                       Grid.Column="1"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       Padding="{TemplateBinding Padding}"
                       SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="PART_Header"
                                    ContentSource="Header"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ItemsPresenter x:Name="ItemsHost"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="2" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded"
                        Value="false">
                        <Setter TargetName="ItemsHost"
                          Property="Visibility"
                          Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="HasItems"
                        Value="false">
                        <Setter TargetName="Expander"
                          Property="Visibility"
                          Value="Hidden" />
                    </Trigger>
                    <Trigger Property="IsSelected"
                        Value="true">
                        <Setter TargetName="Bd"
                          Property="Background"
                          Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        <Setter Property="Foreground"
                          Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected"
                                Value="true" />
                            <Condition Property="IsSelectionActive"
                                Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd"
                          Property="Background"
                          Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        <Setter Property="Foreground"
                          Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    </MultiTrigger>
                    <Trigger Property="IsEnabled"
                        Value="false">
                        <Setter Property="Foreground"
                          Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="treeItemSuffixStyle"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                    Value="Center" />
                <Setter Property="FontFamily"
                    Value="Segoe" />
                <Setter Property="FontWeight"
                    Value="SemiBold" />
                <Setter Property="FontSize"
                    Value="12" />
                <Setter Property="Margin"
                    Value="5,0,0,0" />
            </Style>

            <Style x:Key="treeItemNewSuffix"
                TargetType="TextBlock"
                BasedOn="{StaticResource treeItemSuffixStyle}">
                <Setter Property="Text"
                    Value="New" />
                <Setter Property="Foreground"
                    Value="#ea00ff" />
                <Setter Property="Visibility"
                    Value="{Binding IsNewFeature, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Style>


            <Style x:Key="treeItemPlusSuffix"
                TargetType="TextBlock"
                BasedOn="{StaticResource treeItemSuffixStyle}">
                <Setter Property="Text"
                    Value="Plus" />
                <Setter Property="Foreground"
                    Value="#06b025" />
                <Setter Property="Visibility"
                    Value="{Binding IsPlusOnlyFeature, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Style>

            <Style x:Key="TreeViewHeaderStyle"
                TargetType="TreeViewItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                        Transparent
                    </SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">
                        Black
                    </SolidColorBrush>
                </Style.Resources>

                <Setter Property="FontSize"
                    Value="30" />
                <Setter Property="FontFamily"
                    Value="맑은 고딕" />
                <Setter Property="FontWeight"
                    Value="Light" />
                <Setter Property="Foreground"
                    Value="Black" />
                <Setter Property="Focusable"
                    Value="False" />
                <Setter Property="IsExpanded"
                    Value="True" />
                <Setter Property="Template"
                    Value="{StaticResource TreeViewItemTemplate}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border x:Name="_treeViewItemBorder">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"
                                      Cursor="Hand"
                                      Margin="0,0,5,0" />
                                    <TextBlock Style="{StaticResource treeItemNewSuffix}" />
                                    <TextBlock Style="{StaticResource treeItemPlusSuffix}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TreeViewSubHeaderStyle"
                TargetType="TreeViewItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                        Transparent
                    </SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">
                        Black
                    </SolidColorBrush>
                </Style.Resources>

                <Setter Property="FontSize"
                    Value="14" />
                <Setter Property="FontFamily"
                    Value="맑은 고딕" />
                <Setter Property="FontWeight"
                    Value="Light" />
                <Setter Property="Foreground"
                    Value="Black" />
                <Setter Property="Template"
                    Value="{StaticResource TreeViewItemTemplate}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                Cursor="Hand" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TreeViewItemStyle"
                TargetType="TreeViewItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                        Transparent
                    </SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">
                        Transparent
                    </SolidColorBrush>
                </Style.Resources>

                <Setter Property="FontSize"
                    Value="14" />
                <Setter Property="FontFamily"
                    Value="Segoe UI" />
                <Setter Property="FontWeight"
                    Value="Light" />
                <Setter Property="Foreground"
                    Value="Black" />
                <Setter Property="Template"
                    Value="{StaticResource TreeViewItemTemplate}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border x:Name="_treeViewItemBorder">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"
                                      Margin="0,0,5,0" />
                                    <TextBlock Style="{StaticResource treeItemNewSuffix}" />
                                    <TextBlock Style="{StaticResource treeItemPlusSuffix}" />
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter Property="Background"
                                   Value="#e8e8e8"
                                   TargetName="_treeViewItemBorder" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                        Value="True">
                        <Setter Property="FontWeight"
                          Value="Bold" />
                        <Setter Property="Foreground"
                          Value="#efac27" />
                    </Trigger>
                </Style.Triggers>
            </Style>

           

        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="30,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="260"
                           Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <TreeView x:Name="_treeView"
                Grid.Row="1"
                BorderThickness="0"
                SelectedItemChanged="OnTreeViewSelectionChanged">
            <TreeView.Resources>
                <Style TargetType="ScrollViewer"/>
                <!--BasedOn="{StaticResource LiveExplorerScrollViewerStyle}" />-->
            </TreeView.Resources>

            <core:LiveExplorerTreeViewItem Header="문서 리스트"
                                            Style="{StaticResource TreeViewHeaderStyle}"
                                        ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                <core:LiveExplorerTreeViewItem Header="모든 문서"
                                           ItemContainerStyle="{StaticResource TreeViewSubHeaderStyle}"
                                           />
                <core:LiveExplorerTreeViewItem Header="리비전 가능 문서"
                                           ItemContainerStyle="{StaticResource TreeViewSubHeaderStyle}"
                                           />
                <core:LiveExplorerTreeViewItem Header="열람 가능 문서"
                                           ItemContainerStyle="{StaticResource TreeViewSubHeaderStyle}"
                                           />
                <core:LiveExplorerTreeViewItem Header="최근 문서"
                                           ItemContainerStyle="{StaticResource TreeViewSubHeaderStyle}"
                                           />
            </core:LiveExplorerTreeViewItem>
            <core:LiveExplorerTreeViewItem Header="그룹"
                                            Style="{StaticResource TreeViewHeaderStyle}"
                                        ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                <core:LiveExplorerTreeViewItem Header="즐겨찾기"
                                           ItemContainerStyle="{StaticResource TreeViewSubHeaderStyle}"
                                           />
                <core:LiveExplorerTreeViewItem Header="파일 ID"
                                           ItemContainerStyle="{StaticResource TreeViewSubHeaderStyle}"
                                           />
                <core:LiveExplorerTreeViewItem Header="태그 별"
                                           ItemContainerStyle="{StaticResource TreeViewSubHeaderStyle}"
                                           />
            </core:LiveExplorerTreeViewItem>

            <core:LiveExplorerTreeViewItem Header="옵션"
                                         Style="{StaticResource TreeViewHeaderStyle}"/>

        </TreeView>
    </Grid>
</Window>
