fWrapsodyExplorer/MainWindow.xaml

<Window xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"  x:Class="fWrapsodyExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:fWrapsodyExplorer"
        xmlns:controls="clr-namespace:fWrapsodyExplorer.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        AllowsTransparency="False"
        Title="Wrapsody Explorer" Height="778" Width="1300"
        Icon="wrapsody.PNG">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollViewer.xaml"/>
                <ResourceDictionary Source="Styles.UniformGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="30,30,0,0">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TreeView x:Name="_treeView"
                Grid.Column="0"
                Grid.Row="1"
                BorderThickness="0"
                SelectedItemChanged="OnTreeViewSelectionChanged"
                ItemsSource="{Binding Tree}">
            <TreeView.Resources>
                <Style TargetType="ScrollViewer"
                   BasedOn="{StaticResource LiveExplorerScrollViewerStyle}" />
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" 
                      Grid.Row="1"
                      Margin="0,0,0,30"
                      BorderThickness="1,0,0,0" 
                      BorderBrush="Gray"/>
        <ListView Grid.Column="2"
                  Grid.Row="1"
                  Margin="0,0,30,30"
                  x:Name="SyncDocListView"/>
        <ListBox Grid.Column="2"
                 Grid.Row="1"
                 Margin="0,0,30,30"
                 x:Name="SyncDocListBox"
                 Style="{DynamicResource LBX_UNIFORMGRID}"/>
        <Button x:Name="button" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="846,637,-886,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="OnClickedChangeMode"/>
    </Grid>
</Window>
