fWrapsodyExplorer/MainWindow.xaml

<Window x:Class="fWrapsodyExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:fWrapsodyExplorer"
        xmlns:controls="clr-namespace:fWrapsodyExplorer.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        AllowsTransparency="False"
        Title="Wrapsody Explorer" Height="778" Width="1300">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="30,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TreeView x:Name="_treeView"
                Grid.Column="0"
                Grid.Row="1"
                BorderThickness="0"
                SelectedItemChanged="OnTreeViewSelectionChanged"
                ItemsSource="{Binding Tree}">
            <TreeView.Resources>
                <Style TargetType="ScrollViewer"
                   BasedOn="{StaticResource LiveExplorerScrollViewerStyle}" />
            </TreeView.Resources>
        </TreeView>

        <Button Grid.Column="0"
                Grid.Row="0"
                Content="랩소디 정보 업데이트"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="168"
                Click="ButtonClickedUpdateAllSyncInfos"/>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  x:Name="SyncDocList">
            <GridView>
                <GridViewColumn Header="파일 이름" Width="200" DisplayMemberBinding="{Binding fName}"/>
                <GridViewColumn Header="버전 정보" Width="100" DisplayMemberBinding="{Binding verInfo}"/>
                <GridViewColumn Header="리비전 상태" Width="100" DisplayMemberBinding="{Binding revStatus}"/>
                <GridViewColumn Header="파일 경로" Width="300" DisplayMemberBinding="{Binding fPath}"/>
            </GridView>
        </ListView>
    </Grid>
</Window>
<!--<Grid Grid.Column="1"
            Grid.Row="1">
            --><!-- TabControl with Sample-XAML-Code TabItems --><!--
            <TabControl TabStripPlacement="Top"
                     Style="{StaticResource TabControlStyle}">
                <TabItem Header="Sample"
                     Style="{StaticResource TabItemStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        --><!-- The sample itself -->
                        <!--<ScrollViewer x:Name="_contentScrollViewer"
                                Style="{StaticResource LiveExplorerScrollViewerStyle}"
                                VerticalScrollBarVisibility="{Binding View.VerticalScrollBarVisibility, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                Focusable="False">
                            <ContentPresenter Content="{Binding View, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                       Margin="10,0,10,0"
                                       ScrollViewer.CanContentScroll="True">
                                <ContentPresenter.Resources>
                                    --><!--
                           Since the LiveExplorerScrollViewerStyle applied on the parent ScrollViewer will override
                           all ScrollBar styles for controls within the ScrollViewer, we must again override the default
                           style for all scrollbars in the ContentPresenter to reapply the default style.
                           --><!--
                                    <Style TargetType="{x:Type ScrollBar}"
                                  BasedOn="{StaticResource ScrollBarBaseStyle}" />
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </ScrollViewer>-->

                        <!-- Right border for sample description --><!--
                        <Border Grid.Column="1"
                          Width="800"
                          BorderThickness="1"
                          BorderBrush="Gray"
                          Margin="0,0,12,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="17" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                --><!-- Sample title --><!--
                                <TextBlock TextWrapping="Wrap"
                                   Foreground="#FF606060"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   FontFamily="Segoe UI"
                                   Margin="5,5"
                                   Text="{Binding View.Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

                                --><!-- Description is added in Code-behind to support Paragraphs -->
                                <!--<ScrollViewer Grid.Row="1"
                                      Style="{StaticResource LiveExplorerScrollViewerStyle}"
                                      Margin="5,0"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      BorderBrush="Transparent"
                                      BorderThickness="0"
                                      Focusable="False">
                                    <RichTextBox BorderThickness="0"
                                        IsReadOnly="True"
                                        IsHitTestVisible="True"
                                        IsDocumentEnabled="True"
                                        Focusable="False">
                                        <FlowDocument x:Name="_flowDocumentDesc" />
                                    </RichTextBox>
                                </ScrollViewer>-->

                                <!-- Bottom Rectangle --><!--
                                <Rectangle Grid.Row="2"
                                   Grid.RowSpan="3"
                                   Fill="#FFEFAC27" />

                                --><!-- Bottom Rectangle text --><!--
                                <TextBlock Grid.Row="2"
                                   Foreground="Gray"
                                   FontFamily="Verdana"
                                   FontSize="12"
                                   Margin="5,5,5,0"
                                   Text="Additional Information" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>-->
    <!--</Grid>-->


   
    <!--<Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="376" Margin="33,158,0,0" VerticalAlignment="Top" Width="750">
            <Grid>
                <ListView x:Name="SyncDocList"/>
            </Grid>
        </Border>
        <Button Content="랩소디 정보 업데이트" HorizontalAlignment="Left" Margin="55,104,0,0" VerticalAlignment="Top" Width="168" Click="ButtonClickedUpdateAllSyncInfos"/>
    </Grid>-->

