fWrapsodyExplorer/Styles.UniformGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ListBoxItem" x:Key="LBXITEM_UNIFORMGRID">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="BorderBrush" Value="#222222"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize"
                    Value="14" />
        <Setter Property="FontFamily"
                    Value="Segoe UI" />
        <Setter Property="FontWeight"
                    Value="Light" />
        <Setter Property="Foreground"
                    Value="Black" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Opacity="{TemplateBinding Opacity}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Top" Width="64" Height="64" Source="{Binding fImage}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding fName}"/>
                                <TextBlock Text="{Binding verInfo}" />
                                <TextBlock Text="{Binding revStatus}" />
                                <TextBlock Text="{Binding fPath}" />
                            </StackPanel>
                        </StackPanel>
                       
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="Blue"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="#222222"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsHitTestVisible" Value="false">
                            <Setter Property="BorderBrush" Value="#222222"/>
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBox" x:Key="LBX_UNIFORMGRID">
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="#222222"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LBXITEM_UNIFORMGRID}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="{Binding Tag, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>